<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/theodore-roosevelt/through-the-brazilian-wilderness</dc:identifier>
		<dc:date>2023-10-31T18:23:58Z</dc:date>
		<meta property="dcterms:modified">2023-10-31T18:23:58Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Through the Brazilian Wilderness</dc:title>
		<meta property="file-as" refines="#title">Through the Brazilian Wilderness</meta>
		<dc:subject id="subject-1">Brazil -- Description and travel</dc:subject>
		<dc:subject id="subject-2">Roosevelt-Rondon Scientific Expedition (1913-1914)</dc:subject>
		<dc:subject id="subject-3">Zoology -- Brazil</dc:subject>
		<dc:subject id="subject-4">Roosevelt River (Brazil)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85016527</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008124325</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh93009570</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Travel</meta>
		<dc:description id="description">Theodore Roosevelt’s autobiographical account of his expedition into the uncharted depths of the Brazilian rainforest.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;After failing to win a third term in the elections of 1912, former U.S. president &lt;a href="https://standardebooks.org/ebooks/theodore-roosevelt"&gt;Theodore Roosevelt&lt;/a&gt; planned a speaking trip to Argentina and Brazil and a cruise up the Amazon. The government of Brazil suggested that Roosevelt join the famous Brazilian explorer Cândido Rondon in an expedition down the recently discovered River of Doubt. Roosevelt accepted the invitation and, accompanied by his son Kermit, reached the river with Rondon on February 27, 1914. From the beginning, the expedition was fraught with difficulties, including disease, lack of supplies, and hostility from the local tribes. Roosevelt nearly died from an infected wound.&lt;/p&gt;
			&lt;p&gt;This book is his account of the expedition, which, despite its problems, managed to map parts of the river and to discover several previously-unknown species of animals and plants. The River of Doubt is now called Rio Roosevelt.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/11746</dc:source>
		<dc:source>https://archive.org/details/throughbrazilian0000roos</dc:source>
		<meta property="se:production-notes">Roosevelt uses ° and ′ symbols for lat and long throughout the text, save for Appendix C, where he uses the words. The book has been normalized to use the symbols throughout.</meta>
		<meta property="se:word-count">113575</meta>
		<meta property="se:reading-ease.flesch">56.49</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/theodore-roosevelt_through-the-brazilian-wilderness</meta>
		<dc:creator id="author">Theodore Roosevelt</dc:creator>
		<meta property="file-as" refines="#author">Roosevelt, Theodore</meta>
		<meta property="se:name.person.full-name" refines="#author">Theodore Roosevelt Jr.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Theodore_Roosevelt</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79027239</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<meta property="role" refines="#author" scheme="marc:relators">pht</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Martin Johnson Heade</dc:contributor>
		<meta property="file-as" refines="#artist">Heade, Martin Johnson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Martin_Johnson_Heade</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n89656703</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="photographer-1">Kermit Roosevelt</dc:contributor>
		<meta property="file-as" refines="#photographer-1">Roosevelt, Kermit</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-1">https://en.wikipedia.org/wiki/Kermit_Roosevelt</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-1">http://id.loc.gov/authorities/names/no88000115</meta>
		<meta property="role" refines="#photographer-1" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-2">George Kruck Cherrie</dc:contributor>
		<meta property="file-as" refines="#photographer-2">Cherrie, George Kruck</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-2">https://en.wikipedia.org/wiki/George_Kruck_Cherrie</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-2">http://id.loc.gov/authorities/names/n2017001202</meta>
		<meta property="role" refines="#photographer-2" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-3">Leo Edward Miller</dc:contributor>
		<meta property="file-as" refines="#photographer-3">Miller, Leo Edward</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-3">http://id.loc.gov/authorities/names/no2008056909</meta>
		<meta property="role" refines="#photographer-3" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-4">Vital Brazil</dc:contributor>
		<meta property="file-as" refines="#photographer-4">Brazil, Vital</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-4">https://en.wikipedia.org/wiki/Vital_Brazil</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-4">http://id.loc.gov/authorities/names/no2003008392</meta>
		<meta property="role" refines="#photographer-4" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-5">Elwin Roswell Sanborn</dc:contributor>
		<meta property="file-as" refines="#photographer-5">Sanborn, Elwin Roswell</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-5">https://en.wikipedia.org/wiki/E._R._Sanborn</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-5">http://id.loc.gov/authorities/names/n87140268</meta>
		<meta property="role" refines="#photographer-5" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-6">Anthony Fiala</dc:contributor>
		<meta property="file-as" refines="#photographer-6">Fiala, Anthony</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#photographer-6">https://en.wikipedia.org/wiki/Anthony_Fiala</meta>
		<meta property="se:url.authority.nacoaf" refines="#photographer-6">http://id.loc.gov/authorities/names/n94098133</meta>
		<meta property="role" refines="#photographer-6" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-7">Frank Harper</dc:contributor>
		<meta property="file-as" refines="#photographer-7">Harper, Frank</meta>
		<meta property="role" refines="#photographer-7" scheme="marc:relators">pht</meta>
		<dc:contributor id="photographer-8">Maza</dc:contributor>
		<meta property="file-as" refines="#photographer-8">Maza</meta>
		<meta property="role" refines="#photographer-8" scheme="marc:relators">pht</meta>
		<dc:contributor id="transcriber-1">John Bickers</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Bickers, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Dagny</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Dagny</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Kevin Palm</dc:contributor>
		<meta property="file-as" refines="#producer-1">Palm, Kevin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.jpg" id="illustration-3.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-4.jpg" id="illustration-4.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-5.jpg" id="illustration-5.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.jpg" id="illustration-7.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-8.jpg" id="illustration-8.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.jpg" id="illustration-10.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-11.jpg" id="illustration-11.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-12.jpg" id="illustration-12.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-13.jpg" id="illustration-13.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-14.jpg" id="illustration-14.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-15.jpg" id="illustration-15.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-16.jpg" id="illustration-16.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-17.jpg" id="illustration-17.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.jpg" id="illustration-19.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-20.jpg" id="illustration-20.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-21.jpg" id="illustration-21.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-22.jpg" id="illustration-22.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-23.jpg" id="illustration-23.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-24.jpg" id="illustration-24.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-25.jpg" id="illustration-25.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-26.jpg" id="illustration-26.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-27.jpg" id="illustration-27.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-28.jpg" id="illustration-28.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.jpg" id="illustration-30.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-31.jpg" id="illustration-31.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-32.jpg" id="illustration-32.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-33.jpg" id="illustration-33.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-34.jpg" id="illustration-34.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-35.jpg" id="illustration-35.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-36.jpg" id="illustration-36.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-37.jpg" id="illustration-37.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-38.jpg" id="illustration-38.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-39.jpg" id="illustration-39.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-40.jpg" id="illustration-40.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-41.jpg" id="illustration-41.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-42.jpg" id="illustration-42.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-43.jpg" id="illustration-43.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-44.jpg" id="illustration-44.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-45.jpg" id="illustration-45.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-46.jpg" id="illustration-46.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-47.jpg" id="illustration-47.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-48.jpg" id="illustration-48.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-49.jpg" id="illustration-49.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-50.jpg" id="illustration-50.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-51.jpg" id="illustration-51.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-52.jpg" id="illustration-52.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-53.jpg" id="illustration-53.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-54.jpg" id="illustration-54.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-55.jpg" id="illustration-55.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-56.jpg" id="illustration-56.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-57.jpg" id="illustration-57.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-58.jpg" id="illustration-58.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-59.jpg" id="illustration-59.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-60.jpg" id="illustration-60.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-61.jpg" id="illustration-61.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-62.jpg" id="illustration-62.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-63.jpg" id="illustration-63.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-64.jpg" id="illustration-64.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-65.jpg" id="illustration-65.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-66.jpg" id="illustration-66.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-67.jpg" id="illustration-67.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-68.jpg" id="illustration-68.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-69.jpg" id="illustration-69.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-70.jpg" id="illustration-70.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-71.jpg" id="illustration-71.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-72.jpg" id="illustration-72.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-73.jpg" id="illustration-73.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-74.jpg" id="illustration-74.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-75.jpg" id="illustration-75.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-76.jpg" id="illustration-76.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-77.jpg" id="illustration-77.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-78.jpg" id="illustration-78.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-79.jpg" id="illustration-79.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-80.svg" id="illustration-80.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-81.svg" id="illustration-81.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-82.jpg" id="illustration-82.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-83.jpg" id="illustration-83.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-84.jpg" id="illustration-84.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-85.jpg" id="illustration-85.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-86.jpg" id="illustration-86.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-87.jpg" id="illustration-87.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-88.jpg" id="illustration-88.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-89.jpg" id="illustration-89.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-90.svg" id="illustration-90.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix-a.xhtml" id="appendix-a.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-b.xhtml" id="appendix-b.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/appendix-c.xhtml" id="appendix-c.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece-1.xhtml" id="frontispiece-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece-2.xhtml" id="frontispiece-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="frontispiece-1.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="frontispiece-2.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="appendix-a.xhtml"/>
		<itemref idref="appendix-b.xhtml"/>
		<itemref idref="appendix-c.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
